# FIDES_ANDROID

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proyectofinal/fides_rca/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_viento.xml  ic_vientob.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyectofinal/fides_rca/: Ayuda.java  Informacion.java  Listar.java  MainActivity.java  Modificar.java  Principal.java  Registrar.java  Usuario.java
app/src/main/java/com/proyectofinal/fides_rca/interfaces/: CasillaApiService.java  FormularioApiService.java  ObservacionApiService.java  ObservacionR.java  RegistroApiService.java  RegistroR.java  UsuarioApiService.java
app/src/main/java/com/proyectofinal/fides_rca/persistence/: CasillasDTO.java  FormularioDTO.java  LoginDTO.java  ObsCaracteristicasDTO.java  Observacion.java  ObservacionesDTO.java  Registro.java  RegistrosDTO.java  UsuarioDTO.java
app/src/main/res/layout/: activity_ayuda.xml  activity_informacion.xml  activity_listar.xml  activity_main.xml  activity_modificar.xml  activity_principal.xml  activity_registrar.xml  activity_usuario.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vientoblanco.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proyectofinal/fides_rca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
