<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/inicio"

    android:title="@string/inicio"/>
    <item android:id="@+id/ingresar"

        android:title="@string/ingresar"/>
    <item android:id="@+id/modificar"

        android:title="@string/modificar"/>
    <item android:id="@+id/listar"

        android:title="@string/listar" />
    <item android:id="@+id/usuario"

        android:title="@string/perfil"/>
    <item android:id="@+id/ayuda"

        android:title="@string/ayuda"/>
    <item android:id="@+id/info"

        android:title="@string/info"/>

    <item android:id="@+id/salir"

        android:title="@string/salir"/>


</menu>