<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    android:orientation="vertical"
    tools:context=".Ayuda">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp">

        <TextView
            android:id="@+id/ayuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tituloHelp"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">

        <TextView
            android:id="@+id/ayudaTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textoHelp"
            android:textColor="@color/design_default_color_on_secondary" />
    </TableRow>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/vientologo" />

        <!--<TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="10sp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="76dp"
                android:layout_height="77dp"
                app:srcCompat="@mipmap/ic_logo" />

            <TextView
                android:id="@+id/txtContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center|center_vertical"
                android:padding="20sp"
                android:text="@string/contacto"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </TableRow>-->
    </RelativeLayout>
</LinearLayout>